# CarLog

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/a8lambda8/carlog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a8lambda8/carlog/: Analysis.java  AnalysisActivity.java  CarConnectionReceiver.java  CarLogAutoActivity.java  CarLogAutoReceiver.java  CarLogAutoReplyReceiver.java  CarLogAutoService.java  CarSettingsActivity.java  CarSpinnerItem.java  CarSpinner_adapter.java  DateTimePicker.java  EntryEditor.java  FilterList.java  FilterListActivity.java  KMpicker.java  List.java  MainActivity.java  NewCarActivity.java  TIME_picker.java  TestActivity.java  list_Item.java  list_Item_list.java  list_adapter.java  myUtils.java  onBootReceiver.java  trip_Item.java  trip_Item_list.java
app/src/main/res/drawable/: custom_check.xml
app/src/main/res/layout/: activity_analysis.xml  activity_car_log_auto.xml  activity_entry_editor.xml  activity_list.xml  activity_main.xml  car_settings_activity.xml  content_analysis.xml  content_entry_editor.xml  content_list.xml  content_main.xml  filter.xml  km_picker.xml  list_item.xml  refuel.xml  time_picker_layout.xml
app/src/main/res/layout-v21/: km_picker.xml
app/src/main/res/menu/: menu_list.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/a8lambda8/carlog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
